# Recon

./: README.md
cloudonprem/Reconcile_cloud_onprem/: pom.xml
cloudonprem/Reconcile_cloud_onprem/bash/: cloud_recon.sh
cloudonprem/Reconcile_cloud_onprem/ddl/: cloud_recon_tables_ddl.hql
cloudonprem/Reconcile_cloud_onprem/src/main/scala/com/cloudera/ps/: CloudReconcile.scala
cloudonprem/Reconcile_cloud_onprem/src/main/scala/com/cloudera/ps/recon/: ComputeStats.scala
metaupdate/: metaupdate.sh  pom.xml
metaupdate/src/main/scala/com/cloudera/ps/: AddPartitions.scala
onpremcloud/Reconcile/: README.md  pom.xml
onpremcloud/Reconcile/bash/: onprem_to_cloud_recon_cdp.sh
onpremcloud/Reconcile/ddl/: onprem_to_cloud_recon_tables_ddl.hql
onpremcloud/Reconcile/src/main/scala/com/cloudera/ps/: ReconcileAllTables.scala
